* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courgette';
    font-size: 18px;
}

:root {
    --color0: rgb(58, 26, 26);
    --color1: rgb(220, 220, 220);
    --color2: rgb(116, 58, 58);
}

body {
    background-color: var(--color1);
}

.container {
    margin: auto;
    max-width: 1100px;
}

header {
    height: 60px;
    width: 100%;
    background-color: var(--color0);
}

#headerArea{
    display: flex;
    justify-content: space-between;
    height: 60px;
}

#leftHeaderArea, #rightHeaderArea {
    padding: 0px 10px;
    width: 50%;
    /*height: 100%;*/
    display: flex;
    align-items: center;
    color: #FFF;
}

#leftHeaderArea a {
    text-decoration: none;
    color: #FFF;
}

#AreaHLText {
    font-size: 35px;
}

#rightHeaderArea {
    justify-content: end;
}






#pizzaSpace {
    display: none;
}

.menuArea{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.pizzaArea {
    width: 280px;
    height: 400px;
    margin: 35px;
    text-align: center;
}

.pizzaArea-area1 {
    margin: auto;
    height: 265px;
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    text-decoration: none;
}

.pizzaArea-areaImg {
    width: 230px;
    height: 230px;
    box-shadow:0px 10px 50px rgba(0, 0, 0, 0.4);
    border-radius: 125px;
}

.pizzaArea-areaImg img {
    width: 102%;
    height: 102%;
}

.pizzaArea-areaBtn {
    width: 50px;
    height: 50px;
    background-color: var(--color0);
    border-radius: 30px;
    margin-top: -18px;
    font-size: 25px;
    color: var(--color1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pizzaArea-area1:hover .pizzaArea-areaBtn{
    background-color: var(--color2);
}






.pizzaWindowArea {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(255, 255, 255, 0.5);
    display:none;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y:auto;
}

.pizzaWindow {
    height: 500px;
    width: 70%;
    border-radius: 15px;
    box-shadow:0px 10px 50px rgba(0, 0, 0, 0.4);
    /* background-color: aqua; */
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 5fr 1fr;
    /* padding: 3px; */
}


.box1, .box2, .box3 {
    background-color: #FFF;
}

/* cor azul */
.box1 {
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    border-radius: 15px 0px 0px 0px;
}
.box1-img, .box1-description {
    /* background-color: beige; */
    margin: 1px;
}
.box1-img {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1-img img {
    width: 230px;
    height: 230px;
}
.box1-description {
    height: 30%;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}
.box1-description .description-title{
    font-size: 27px;
    font-weight: bold;
}



/* cor roxa */
.box2 {
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    border-radius: 0px 15px 0px 0px;
    padding-top: 30px;
}
.box2-additional, .box2-size, .box2-price {
    flex: 1;
    /* background-color: beige; */
    margin: 1px;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}
.box2-additional h1, .box2-size h1, .box2-price h1 {
    font-size: 27px;
    margin-bottom: 5px;
}
.box2-sizes {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
}
.sizes-small, .sizes-medium, .sizes-big {
    font-size: 22px;
    margin-bottom: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #eee;
}
.box2-sizes .l1 {
    text-align: center;
    font-size: 13px;
    color: var(--color1);
}
.sizes-small{
    border-radius: 5px 0px 0px 5px;
}
.sizes-big {
    border-radius: 0px 5px 5px 0px;
}
.sizes-small:hover, .sizes-medium:hover, .sizes-big:hover {
    background-color: var(--color1);
}



.box2-spaces {
    display: flex;
    justify-content: left;
    align-items: center;
}
.box2-spaces span {
    width: 100px;
    font-family: 'Poppins';
}
.box2-qntd {
    height: 30px;
    width: 75px;
    border-radius: 5px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2-qntd-, .box2-qntd-n, .box2-qntd-- {
    flex: 1;    
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
}

.box2-qntd-n{
    flex: 1.5;
}

.box2-qntd-:hover {
    background-color: var(--color2);
    color: #FFF;
    border-radius: 5px 0px 0px 5px;
}
.box2-qntd--:hover {
    background-color: var(--color2);
    color: #FFF;
    border-radius: 0px 5px 5px 0px;
}


/* cor preta */
.box3 {
    grid-column: 1/3;
    /* background-color: black; */
    border-radius: 0px 0px 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box3-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box3-add, .box3-cancel {
    height: 40px;
    width: 200px;
    border-radius: 5px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.box3-add {
    margin-right: 80px;
}

.box3-add:hover, .box3-cancel:hover {
    background-color: var(--color2);
    color: var(--color1);
}